{
    "name": "node-red-contrib-canvas-rectangle-node",
    "version": "0.0.2",
    "description": "To draw rectangle(s) on image",
    "keywords": [
        "canvas",
        "image",
        "rectangle"
    ],
    "node-red": {
        "nodes": {
            "canvas-rectangle-node": "node/canvas-rectangle-node.js"
        }
    },
    "contributors": [],
    "dependencies": {
        "canvas": "^2.6.1"
    }
}
